\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{示例}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{示例}{2}{示例}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/book.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{建立结构体声明}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{建立结构体声明}{8}{建立结构体声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{结构体变量}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{结构体变量}{11}{结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{初始化结构体变量}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{初始化结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{访问结构体成员}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{访问结构体成员}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/17}{访问结构体成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{结构体的指定初始化项目}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{结构体的指定初始化项目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{结构体数组}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结构体数组}{19}{结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{示例程序}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{示例程序}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/manybook.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/20}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/21}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/22}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/23}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{声明结构体数组}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{声明结构体数组}}\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{26/26}{声明结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{标识结构体数组的成员}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{27/27}{标识结构体数组的成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{嵌套结构体}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{嵌套结构体}{28}{嵌套结构体}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/friend.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{指向结构的指针}{36}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{指向结构的指针}{36}{指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{声明和初始化结构指针}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{37/37}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{38/38}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{使用指针访问结构成员}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{39}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{39/39}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{40/40}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{向函数传递结构信息}{41}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{向函数传递结构信息}{41}{向函数传递结构信息}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{传递结构成员}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{传递结构成员}}\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{43/43}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{44/44}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{44/45}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{44/46}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{47/47}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{使用结构地址}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{48}{使用结构地址}}\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/48}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/49}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{48/50}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{把结构作为参数传递}{51}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{51}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/51}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/52}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{51/53}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{其他结构特性}{54}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{54}{其他结构特性}}\headcommand {\beamer@subsectionpages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{54/54}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{55/55}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{56/56}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{57/57}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{57/58}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{57/59}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{57/60}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{61/61}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{62/62}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{63/63}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{63/64}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{63/65}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{63/66}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{63/67}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{结构，还是指向结构的指针}{68}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{68}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {54}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{68/68}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{69/69}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{70/70}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{71/71}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{72/72}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{6}{73/73}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{在结构中使用字符数组还是字符指针}{74}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{74}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{74/75}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{76/76}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{77/77}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{78/78}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{79/79}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{6}{80/80}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{结构、指针和malloc()}{81}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{81}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{81/81}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0007\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/82}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/83}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/84}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/85}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/86}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{82/87}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{88/88}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{联合}{89}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{联合}{89}{联合}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{88}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{枚举类型}{98}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{枚举类型}{98}{枚举类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{97}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/enum.c}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{105/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{111/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{typedef简介}{113}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{typedef简介}{113}{typedef简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{112}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0001\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{奇特的声明}{122}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{奇特的声明}{122}{奇特的声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{121}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{指针函数与函数指针}{125}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{指针函数与函数指针}{125}{指针函数与函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{指针函数}{125}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{125}{指针函数}}\headcommand {\beamer@subsectionpages {125}{124}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{125/125}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/ptr\textunderscore fun.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{126/126}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{126/127}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{126/128}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{129/129}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{函数指针}{130}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{130}{函数指针}}\headcommand {\beamer@subsectionpages {125}{129}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{130/130}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/fun\textunderscore ptr.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{131/131}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{131/132}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{131/133}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{134/134}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {131}}}
