\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{示例}{2}{示例}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{建立结构体声明}{8}{建立结构体声明}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{结构体变量}{11}{结构体变量}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{初始化结构体变量}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{访问结构体成员}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/17}{访问结构体成员}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{结构体的指定初始化项目}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{结构体数组}{19}{结构体数组}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{示例程序}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{19/20}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{1}{1}{19/21}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {4}{1}{1}{19/22}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {4}{1}{2}{23/23}{示例程序}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{1}{3}{24/24}{示例程序}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{声明结构体数组}}\headcommand {\beamer@subsectionpages {19}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{声明结构体数组}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{26/26}{标识结构体数组的成员}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{嵌套结构体}{27}{嵌套结构体}{0}}
\headcommand {\beamer@sectionpages {19}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {5}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {5}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {6}{指向结构的指针}{34}{指向结构的指针}{0}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {6}{1}{1}{35/35}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {6}{1}{2}{36/36}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {6}{2}{1}{37/37}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{2}{2}{38/38}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {7}{向函数传递结构信息}{39}{向函数传递结构信息}{0}}
\headcommand {\beamer@sectionpages {34}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{传递结构成员}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {7}{1}{1}{40/40}{传递结构成员}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{1}{2}{41/41}{传递结构成员}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{1}{3}{42/42}{传递结构成员}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{3}{42/43}{传递结构成员}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {7}{1}{3}{42/44}{传递结构成员}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {7}{1}{4}{45/45}{传递结构成员}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{46}{使用结构地址}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {7}{2}{1}{46/46}{使用结构地址}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{2}{1}{46/47}{使用结构地址}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {7}{2}{1}{46/48}{使用结构地址}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{49}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {7}{3}{1}{49/49}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{3}{1}{49/50}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {7}{3}{1}{49/51}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{52}{其他结构特性}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {7}{4}{1}{52/52}{其他结构特性}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {7}{4}{2}{53/53}{其他结构特性}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{4}{3}{54/54}{其他结构特性}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{4}{4}{55/55}{其他结构特性}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{4}{4}{55/56}{其他结构特性}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {7}{4}{4}{55/57}{其他结构特性}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {7}{4}{4}{55/58}{其他结构特性}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {7}{4}{5}{59/59}{其他结构特性}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{4}{6}{60/60}{其他结构特性}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{4}{7}{61/61}{其他结构特性}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{4}{7}{61/62}{其他结构特性}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {7}{4}{7}{61/63}{其他结构特性}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {7}{4}{7}{61/64}{其他结构特性}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{65}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {52}{64}}
\headcommand {\slideentry {7}{5}{1}{65/65}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{5}{2}{66/66}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{5}{3}{67/67}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{5}{4}{68/68}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{5}{5}{69/69}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{5}{6}{70/70}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{71}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\slideentry {7}{6}{1}{71/72}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {7}{6}{2}{73/73}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{6}{3}{74/74}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{6}{4}{75/75}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{6}{5}{76/76}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{6}{6}{77/77}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{78}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {71}{77}}
\headcommand {\slideentry {7}{7}{1}{78/78}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{7}{2}{79/79}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{7}{2}{79/80}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {7}{7}{2}{79/81}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {7}{7}{2}{79/82}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {7}{7}{2}{79/83}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {79}{83}}
\headcommand {\slideentry {7}{7}{3}{84/84}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {8}{联合}{85}{联合}{0}}
\headcommand {\beamer@sectionpages {39}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {8}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {8}{0}{4}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{5}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{6}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{7}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{8}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{0}{9}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\sectionentry {9}{枚举类型}{94}{枚举类型}{0}}
\headcommand {\beamer@sectionpages {85}{93}}
\headcommand {\beamer@subsectionpages {85}{93}}
\headcommand {\slideentry {9}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {9}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {9}{0}{3}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {9}{0}{4}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {9}{0}{5}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{0}{6}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{7}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{8}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{0}{8}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {9}{0}{8}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {9}{0}{8}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {9}{0}{8}{101/105}{}{0}}
\headcommand {\beamer@framepages {101}{105}}
\headcommand {\slideentry {9}{0}{9}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {9}{0}{9}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\sectionentry {10}{typedef简介}{108}{typedef简介}{0}}
\headcommand {\beamer@sectionpages {94}{107}}
\headcommand {\beamer@subsectionpages {94}{107}}
\headcommand {\slideentry {10}{0}{1}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {10}{0}{2}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {10}{0}{3}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {10}{0}{4}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {10}{0}{5}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{6}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{7}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{0}{8}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {10}{0}{9}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\sectionentry {11}{奇特的声明}{117}{奇特的声明}{0}}
\headcommand {\beamer@sectionpages {108}{116}}
\headcommand {\beamer@subsectionpages {108}{116}}
\headcommand {\slideentry {11}{0}{1}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {11}{0}{2}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {11}{0}{3}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\sectionentry {12}{指针函数与函数指针}{120}{指针函数与函数指针}{0}}
\headcommand {\beamer@sectionpages {117}{119}}
\headcommand {\beamer@subsectionpages {117}{119}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{120}{指针函数}}\headcommand {\beamer@subsectionpages {120}{119}}
\headcommand {\slideentry {12}{1}{1}{120/120}{指针函数}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {12}{1}{2}{121/121}{指针函数}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {12}{1}{2}{121/122}{指针函数}{0}}
\headcommand {\beamer@framepages {121}{122}}
\headcommand {\slideentry {12}{1}{3}{123/123}{指针函数}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{124}{函数指针}}\headcommand {\beamer@subsectionpages {120}{123}}
\headcommand {\slideentry {12}{2}{1}{124/124}{函数指针}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {12}{2}{2}{125/125}{函数指针}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {12}{2}{2}{125/126}{函数指针}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {12}{2}{2}{125/127}{函数指针}{0}}
\headcommand {\beamer@framepages {125}{127}}
\headcommand {\slideentry {12}{2}{3}{128/128}{函数指针}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@partpages {1}{128}}
\headcommand {\beamer@subsectionpages {124}{128}}
\headcommand {\beamer@sectionpages {120}{128}}
\headcommand {\beamer@documentpages {128}}
\headcommand {\def \inserttotalframenumber {125}}
