\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{示例}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{示例}{2}{示例}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/book.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{建立结构体声明}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{建立结构体声明}{8}{建立结构体声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{结构体变量}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{结构体变量}{11}{结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{初始化结构体变量}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{初始化结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{访问结构体成员}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{访问结构体成员}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/17}{访问结构体成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{结构体的指定初始化项目}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/18}{结构体的指定初始化项目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{结构体数组}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结构体数组}{19}{结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{示例程序}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{示例程序}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/manybook.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/20}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/21}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/22}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{23/23}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{24/24}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{声明结构体数组}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{声明结构体数组}}\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{25/25}{声明结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{标识结构体数组的成员}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{26/26}{标识结构体数组的成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{嵌套结构体}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{嵌套结构体}{27}{嵌套结构体}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/friend.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{指向结构的指针}{34}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{指向结构的指针}{34}{指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{声明和初始化结构指针}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{35}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{35/35}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{36/36}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{使用指针访问结构成员}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{37}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{37/37}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{38/38}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{向函数传递结构信息}{39}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{向函数传递结构信息}{39}{向函数传递结构信息}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{传递结构成员}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{40}{传递结构成员}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{40/40}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{41/41}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{42/42}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{42/43}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{42/44}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{45/45}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{使用结构地址}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{46}{使用结构地址}}\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{46/46}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{46/47}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{46/48}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{把结构作为参数传递}{49}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{49}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {46}{48}}}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/funds3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{49/49}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{49/50}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{49/51}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{其他结构特性}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{52}{其他结构特性}}\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{52/52}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{53/53}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{54/54}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{55/55}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{55/56}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{55/57}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{55/58}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{59/59}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{60/60}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0005\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{61/61}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{61/62}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{61/63}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{61/64}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{结构，还是指向结构的指针}{65}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{65}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {52}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{65/65}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{66/66}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{67/67}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{68/68}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{69/69}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{6}{70/70}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{在结构中使用字符数组还是字符指针}{71}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{71}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {65}{70}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{71/72}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{73/73}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{74/74}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{75/75}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{76/76}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{6}{77/77}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{结构、指针和malloc()}{78}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{78}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {71}{77}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{78/78}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/names3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{79/79}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{79/80}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\HyPL@Entry{80<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{79/81}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\HyPL@Entry{81<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{79/82}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{79/83}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{84/84}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{联合}{85}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{联合}{85}{联合}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{枚举类型}{94}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{枚举类型}{94}{枚举类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{93}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/enum.c}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{101/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{typedef简介}{108}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{typedef简介}{108}{typedef简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{107}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{奇特的声明}{117}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{奇特的声明}{117}{奇特的声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{116}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{指针函数与函数指针}{120}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{指针函数与函数指针}{120}{指针函数与函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {117}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{指针函数}{120}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{120}{指针函数}}\headcommand {\beamer@subsectionpages {120}{119}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{120/120}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/ptr\textunderscore fun.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{121/121}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{121/122}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{123/123}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{函数指针}{124}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{124}{函数指针}}\headcommand {\beamer@subsectionpages {120}{123}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{124/124}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch12/code/fun\textunderscore ptr.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{125/125}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{125/126}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{125/127}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{128/128}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{128}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {120}{128}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {128}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {125}}}
