\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{示例}{2}{示例}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{建立结构体声明}{8}{建立结构体声明}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{结构体变量}{11}{结构体变量}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{1}{1}{15/15}{初始化结构体变量}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{访问结构体成员}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{16/17}{访问结构体成员}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{结构体的指定初始化项目}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {4}{结构体数组}{19}{结构体数组}{0}}
\headcommand {\beamer@sectionpages {11}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{示例程序}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{1}{1}{19/20}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{1}{1}{19/21}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {4}{1}{1}{19/22}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {4}{1}{1}{19/23}{示例程序}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {4}{1}{2}{24/24}{示例程序}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{1}{3}{25/25}{示例程序}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{26}{声明结构体数组}}\headcommand {\beamer@subsectionpages {19}{25}}
\headcommand {\slideentry {4}{2}{1}{26/26}{声明结构体数组}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{27}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{3}{1}{27/27}{标识结构体数组的成员}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{嵌套结构体}{28}{嵌套结构体}{0}}
\headcommand {\beamer@sectionpages {19}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{29/30}{}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{0}{2}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {5}{0}{2}{29/32}{}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {5}{0}{2}{29/33}{}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {5}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {6}{指向结构的指针}{36}{指向结构的指针}{0}}
\headcommand {\beamer@sectionpages {28}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{37}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {6}{1}{1}{37/37}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {6}{1}{2}{38/38}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{39}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {6}{2}{1}{39/39}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{2}{2}{40/40}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {7}{向函数传递结构信息}{41}{向函数传递结构信息}{0}}
\headcommand {\beamer@sectionpages {36}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{传递结构成员}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {7}{1}{1}{42/42}{传递结构成员}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{1}{2}{43/43}{传递结构成员}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{1}{3}{44/44}{传递结构成员}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{1}{3}{44/45}{传递结构成员}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {7}{1}{3}{44/46}{传递结构成员}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {7}{1}{4}{47/47}{传递结构成员}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{48}{使用结构地址}}\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {7}{2}{1}{48/48}{使用结构地址}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{2}{1}{48/49}{使用结构地址}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {7}{2}{1}{48/50}{使用结构地址}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{51}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {7}{3}{1}{51/51}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{3}{1}{51/52}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {7}{3}{1}{51/53}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{54}{其他结构特性}}\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {7}{4}{1}{54/54}{其他结构特性}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{4}{2}{55/55}{其他结构特性}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{4}{3}{56/56}{其他结构特性}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{4}{4}{57/57}{其他结构特性}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{4}{4}{57/58}{其他结构特性}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {7}{4}{4}{57/59}{其他结构特性}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {7}{4}{4}{57/60}{其他结构特性}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {7}{4}{5}{61/61}{其他结构特性}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{4}{6}{62/62}{其他结构特性}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{4}{7}{63/63}{其他结构特性}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{4}{7}{63/64}{其他结构特性}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {7}{4}{7}{63/65}{其他结构特性}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {7}{4}{7}{63/66}{其他结构特性}{0}}
\headcommand {\beamer@framepages {63}{66}}
\headcommand {\slideentry {7}{4}{7}{63/67}{其他结构特性}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{68}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {54}{67}}
\headcommand {\slideentry {7}{5}{1}{68/68}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{5}{2}{69/69}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{5}{3}{70/70}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{5}{4}{71/71}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {7}{5}{5}{72/72}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{5}{6}{73/73}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{74}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\slideentry {7}{6}{1}{74/75}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {7}{6}{2}{76/76}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{6}{3}{77/77}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {7}{6}{4}{78/78}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {7}{6}{5}{79/79}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {7}{6}{6}{80/80}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{81}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {74}{80}}
\headcommand {\slideentry {7}{7}{1}{81/81}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{7}{2}{82/82}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{7}{2}{82/83}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {7}{7}{2}{82/84}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {7}{7}{2}{82/85}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {7}{7}{2}{82/86}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {7}{7}{2}{82/87}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {7}{7}{3}{88/88}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {8}{联合}{89}{联合}{0}}
\headcommand {\beamer@sectionpages {41}{88}}
\headcommand {\beamer@subsectionpages {81}{88}}
\headcommand {\slideentry {8}{0}{1}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {8}{0}{2}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {8}{0}{3}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{4}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{0}{5}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{6}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {8}{0}{7}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {8}{0}{8}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {8}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {9}{枚举类型}{98}{枚举类型}{0}}
\headcommand {\beamer@sectionpages {89}{97}}
\headcommand {\beamer@subsectionpages {89}{97}}
\headcommand {\slideentry {9}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {9}{0}{2}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {9}{0}{3}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {9}{0}{4}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {9}{0}{5}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {9}{0}{6}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {9}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {9}{0}{8}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{8}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {9}{0}{8}{105/107}{}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\slideentry {9}{0}{8}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\slideentry {9}{0}{8}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {9}{0}{8}{105/110}{}{0}}
\headcommand {\beamer@framepages {105}{110}}
\headcommand {\slideentry {9}{0}{9}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {9}{0}{9}{111/112}{}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\sectionentry {10}{typedef简介}{113}{typedef简介}{0}}
\headcommand {\beamer@sectionpages {98}{112}}
\headcommand {\beamer@subsectionpages {98}{112}}
\headcommand {\slideentry {10}{0}{1}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{2}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {10}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {10}{0}{4}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {10}{0}{5}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {10}{0}{6}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {10}{0}{7}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {10}{0}{8}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {10}{0}{9}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {11}{奇特的声明}{122}{奇特的声明}{0}}
\headcommand {\beamer@sectionpages {113}{121}}
\headcommand {\beamer@subsectionpages {113}{121}}
\headcommand {\slideentry {11}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {11}{0}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {11}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\sectionentry {12}{指针函数与函数指针}{125}{指针函数与函数指针}{0}}
\headcommand {\beamer@sectionpages {122}{124}}
\headcommand {\beamer@subsectionpages {122}{124}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{125}{指针函数}}\headcommand {\beamer@subsectionpages {125}{124}}
\headcommand {\slideentry {12}{1}{1}{125/125}{指针函数}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {12}{1}{2}{126/126}{指针函数}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {12}{1}{2}{126/127}{指针函数}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {12}{1}{2}{126/128}{指针函数}{0}}
\headcommand {\beamer@framepages {126}{128}}
\headcommand {\slideentry {12}{1}{3}{129/129}{指针函数}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{130}{函数指针}}\headcommand {\beamer@subsectionpages {125}{129}}
\headcommand {\slideentry {12}{2}{1}{130/130}{函数指针}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {12}{2}{2}{131/131}{函数指针}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {12}{2}{2}{131/132}{函数指针}{0}}
\headcommand {\beamer@framepages {131}{132}}
\headcommand {\slideentry {12}{2}{2}{131/133}{函数指针}{0}}
\headcommand {\beamer@framepages {131}{133}}
\headcommand {\slideentry {12}{2}{3}{134/134}{函数指针}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@partpages {1}{134}}
\headcommand {\beamer@subsectionpages {130}{134}}
\headcommand {\beamer@sectionpages {125}{134}}
\headcommand {\beamer@documentpages {134}}
\headcommand {\def \inserttotalframenumber {131}}
