\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{目录}{2}{目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pbs@newkey{pbs@last@page}{3}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{数组}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{数组}{3}{数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pbs@newkey{pbs@last@page}{4}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pbs@newkey{pbs@last@page}{5}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/day\textunderscore mon1.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pbs@newkey{pbs@last@page}{6}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pbs@newkey{pbs@last@page}{7}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/day\textunderscore mon1\textunderscore const.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pbs@newkey{pbs@last@page}{8}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pbs@newkey{pbs@last@page}{9}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/no\textunderscore data.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pbs@newkey{pbs@last@page}{10}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pbs@newkey{pbs@last@page}{11}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pbs@newkey{pbs@last@page}{12}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/some\textunderscore data.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pbs@newkey{pbs@last@page}{13}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pbs@newkey{pbs@last@page}{14}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pbs@newkey{pbs@last@page}{15}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pbs@newkey{pbs@last@page}{16}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/day\textunderscore mon2.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pbs@newkey{pbs@last@page}{17}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pbs@newkey{pbs@last@page}{18}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\pbs@newkey{pbs@last@page}{19}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\pbs@newkey{pbs@last@page}{20}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/designate.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pbs@newkey{pbs@last@page}{21}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pbs@newkey{pbs@last@page}{22}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pbs@newkey{pbs@last@page}{23}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pbs@newkey{pbs@last@page}{24}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pbs@newkey{pbs@last@page}{25}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pbs@newkey{pbs@last@page}{26}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/bounds.c}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pbs@newkey{pbs@last@page}{27}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pbs@newkey{pbs@last@page}{28}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pbs@newkey{pbs@last@page}{29}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pbs@newkey{pbs@last@page}{30}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{多维数组}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{多维数组}{30}{多维数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pbs@newkey{pbs@last@page}{31}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/rain.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pbs@newkey{pbs@last@page}{32}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\pbs@newkey{pbs@last@page}{33}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\pbs@newkey{pbs@last@page}{34}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\pbs@newkey{pbs@last@page}{35}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\pbs@newkey{pbs@last@page}{36}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@newkey{pbs@last@page}{37}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pbs@newkey{pbs@last@page}{38}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pbs@newkey{pbs@last@page}{39}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pbs@newkey{pbs@last@page}{40}
\HyPL@Entry{39<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pbs@newkey{pbs@last@page}{41}
\HyPL@Entry{40<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pbs@newkey{pbs@last@page}{42}
\HyPL@Entry{41<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pbs@newkey{pbs@last@page}{43}
\HyPL@Entry{42<</P(\376\377\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{指针与数组}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{指针与数组}{43}{指针与数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pbs@newkey{pbs@last@page}{44}
\HyPL@Entry{43<</P(\376\377\0004\0003)>>}
\pbs@newkey{pbs@last@page}{45}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pbs@newkey{pbs@last@page}{46}
\HyPL@Entry{45<</P(\376\377\0004\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/pnt\textunderscore add.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pbs@newkey{pbs@last@page}{47}
\HyPL@Entry{46<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pbs@newkey{pbs@last@page}{48}
\HyPL@Entry{47<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pbs@newkey{pbs@last@page}{49}
\HyPL@Entry{48<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pbs@newkey{pbs@last@page}{50}
\HyPL@Entry{49<</P(\376\377\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pbs@newkey{pbs@last@page}{51}
\HyPL@Entry{50<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pbs@newkey{pbs@last@page}{52}
\HyPL@Entry{51<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pbs@newkey{pbs@last@page}{53}
\HyPL@Entry{52<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pbs@newkey{pbs@last@page}{54}
\HyPL@Entry{53<</P(\376\377\0005\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/day\textunderscore mon3.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\pbs@newkey{pbs@last@page}{55}
\HyPL@Entry{54<</P(\376\377\0005\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{函数、数组与指针}{55}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{函数、数组与指针}{55}{函数、数组与指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pbs@newkey{pbs@last@page}{56}
\HyPL@Entry{55<</P(\376\377\0005\0004)>>}
\pbs@newkey{pbs@last@page}{57}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\pbs@newkey{pbs@last@page}{58}
\HyPL@Entry{57<</P(\376\377\0005\0005)>>}
\pbs@newkey{pbs@last@page}{59}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\pbs@newkey{pbs@last@page}{60}
\HyPL@Entry{59<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pbs@newkey{pbs@last@page}{61}
\HyPL@Entry{60<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pbs@newkey{pbs@last@page}{62}
\HyPL@Entry{61<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pbs@newkey{pbs@last@page}{63}
\HyPL@Entry{62<</P(\376\377\0005\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/sum\textunderscore arr1.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pbs@newkey{pbs@last@page}{64}
\HyPL@Entry{63<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{63/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\pbs@newkey{pbs@last@page}{65}
\HyPL@Entry{64<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\pbs@newkey{pbs@last@page}{66}
\HyPL@Entry{65<</P(\376\377\0006\0002)>>}
\pbs@newkey{pbs@last@page}{67}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\pbs@newkey{pbs@last@page}{68}
\HyPL@Entry{67<</P(\376\377\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pbs@newkey{pbs@last@page}{69}
\HyPL@Entry{68<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\pbs@newkey{pbs@last@page}{70}
\HyPL@Entry{69<</P(\376\377\0006\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/sum\textunderscore arr2.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pbs@newkey{pbs@last@page}{71}
\HyPL@Entry{70<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pbs@newkey{pbs@last@page}{72}
\HyPL@Entry{71<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pbs@newkey{pbs@last@page}{73}
\HyPL@Entry{72<</P(\376\377\0006\0008)>>}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\pbs@newkey{pbs@last@page}{76}
\HyPL@Entry{75<</P(\376\377\0006\0009)>>}
\pbs@newkey{pbs@last@page}{77}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\pbs@newkey{pbs@last@page}{78}
\HyPL@Entry{77<</P(\376\377\0007\0000)>>}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\pbs@newkey{pbs@last@page}{82}
\HyPL@Entry{81<</P(\376\377\0007\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/order.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pbs@newkey{pbs@last@page}{83}
\HyPL@Entry{82<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\pbs@newkey{pbs@last@page}{84}
\HyPL@Entry{83<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pbs@newkey{pbs@last@page}{85}
\HyPL@Entry{84<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\pbs@newkey{pbs@last@page}{86}
\HyPL@Entry{85<</P(\376\377\0007\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{指针操作}{86}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{指针操作}{86}{指针操作}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{85}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pbs@newkey{pbs@last@page}{87}
\HyPL@Entry{86<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pbs@newkey{pbs@last@page}{88}
\HyPL@Entry{87<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pbs@newkey{pbs@last@page}{89}
\HyPL@Entry{88<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\pbs@newkey{pbs@last@page}{90}
\HyPL@Entry{89<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\pbs@newkey{pbs@last@page}{91}
\HyPL@Entry{90<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pbs@newkey{pbs@last@page}{92}
\HyPL@Entry{91<</P(\376\377\0008\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/ptr\textunderscore ops.c}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pbs@newkey{pbs@last@page}{93}
\HyPL@Entry{92<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\pbs@newkey{pbs@last@page}{94}
\HyPL@Entry{93<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\pbs@newkey{pbs@last@page}{95}
\HyPL@Entry{94<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\pbs@newkey{pbs@last@page}{96}
\HyPL@Entry{95<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pbs@newkey{pbs@last@page}{97}
\HyPL@Entry{96<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\pbs@newkey{pbs@last@page}{98}
\HyPL@Entry{97<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\pbs@newkey{pbs@last@page}{99}
\HyPL@Entry{98<</P(\376\377\0008\0008)>>}
\pbs@newkey{pbs@last@page}{100}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{99/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\pbs@newkey{pbs@last@page}{101}
\HyPL@Entry{100<</P(\376\377\0008\0009)>>}
\pbs@newkey{pbs@last@page}{102}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\pbs@newkey{pbs@last@page}{103}
\HyPL@Entry{102<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\pbs@newkey{pbs@last@page}{104}
\HyPL@Entry{103<</P(\376\377\0009\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{保护数组内容}{104}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {7}{保护数组内容}{104}{保护数组内容}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{103}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\pbs@newkey{pbs@last@page}{105}
\HyPL@Entry{104<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\pbs@newkey{pbs@last@page}{106}
\HyPL@Entry{105<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\pbs@newkey{pbs@last@page}{107}
\HyPL@Entry{106<</P(\376\377\0009\0004)>>}
\pbs@newkey{pbs@last@page}{108}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\pbs@newkey{pbs@last@page}{109}
\HyPL@Entry{108<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\pbs@newkey{pbs@last@page}{110}
\HyPL@Entry{109<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\pbs@newkey{pbs@last@page}{111}
\HyPL@Entry{110<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\pbs@newkey{pbs@last@page}{112}
\HyPL@Entry{111<</P(\376\377\0009\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/arf.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\pbs@newkey{pbs@last@page}{113}
\HyPL@Entry{112<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\pbs@newkey{pbs@last@page}{114}
\HyPL@Entry{113<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\pbs@newkey{pbs@last@page}{115}
\HyPL@Entry{114<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\pbs@newkey{pbs@last@page}{116}
\HyPL@Entry{115<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\pbs@newkey{pbs@last@page}{117}
\HyPL@Entry{116<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\pbs@newkey{pbs@last@page}{118}
\HyPL@Entry{117<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\pbs@newkey{pbs@last@page}{119}
\HyPL@Entry{118<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\pbs@newkey{pbs@last@page}{120}
\HyPL@Entry{119<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\pbs@newkey{pbs@last@page}{121}
\HyPL@Entry{120<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\pbs@newkey{pbs@last@page}{122}
\HyPL@Entry{121<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\pbs@newkey{pbs@last@page}{123}
\HyPL@Entry{122<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\pbs@newkey{pbs@last@page}{124}
\HyPL@Entry{123<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\pbs@newkey{pbs@last@page}{125}
\HyPL@Entry{124<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{19}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\pbs@newkey{pbs@last@page}{126}
\HyPL@Entry{125<</P(\376\377\0001\0001\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{指针与多维数组}{126}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {8}{指针与多维数组}{126}{指针与多维数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{125}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\pbs@newkey{pbs@last@page}{127}
\HyPL@Entry{126<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\pbs@newkey{pbs@last@page}{128}
\HyPL@Entry{127<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\pbs@newkey{pbs@last@page}{129}
\HyPL@Entry{128<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\pbs@newkey{pbs@last@page}{130}
\HyPL@Entry{129<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\pbs@newkey{pbs@last@page}{131}
\HyPL@Entry{130<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\pbs@newkey{pbs@last@page}{132}
\HyPL@Entry{131<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\pbs@newkey{pbs@last@page}{133}
\HyPL@Entry{132<</P(\376\377\0001\0001\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/zippo1.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\pbs@newkey{pbs@last@page}{134}
\HyPL@Entry{133<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{133/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{134}}}
\pbs@newkey{pbs@last@page}{135}
\HyPL@Entry{134<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\pbs@newkey{pbs@last@page}{136}
\HyPL@Entry{135<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\pbs@newkey{pbs@last@page}{137}
\HyPL@Entry{136<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\pbs@newkey{pbs@last@page}{138}
\HyPL@Entry{137<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\pbs@newkey{pbs@last@page}{139}
\HyPL@Entry{138<</P(\376\377\0001\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\pbs@newkey{pbs@last@page}{140}
\HyPL@Entry{139<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\pbs@newkey{pbs@last@page}{141}
\HyPL@Entry{140<</P(\376\377\0001\0002\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/zippo2.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\pbs@newkey{pbs@last@page}{142}
\HyPL@Entry{141<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\pbs@newkey{pbs@last@page}{143}
\HyPL@Entry{142<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\pbs@newkey{pbs@last@page}{144}
\HyPL@Entry{143<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{17}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\pbs@newkey{pbs@last@page}{145}
\HyPL@Entry{144<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{18}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\pbs@newkey{pbs@last@page}{146}
\HyPL@Entry{145<</P(\376\377\0001\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{19}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\pbs@newkey{pbs@last@page}{147}
\HyPL@Entry{146<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{20}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\pbs@newkey{pbs@last@page}{148}
\HyPL@Entry{147<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{21}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\pbs@newkey{pbs@last@page}{149}
\HyPL@Entry{148<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\pbs@newkey{pbs@last@page}{150}
\HyPL@Entry{149<</P(\376\377\0001\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{23}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\pbs@newkey{pbs@last@page}{151}
\HyPL@Entry{150<</P(\376\377\0001\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{24}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\pbs@newkey{pbs@last@page}{152}
\HyPL@Entry{151<</P(\376\377\0001\0003\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/array2d.c}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\pbs@newkey{pbs@last@page}{153}
\HyPL@Entry{152<</P(\376\377\0001\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{152/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{153}}}
\pbs@newkey{pbs@last@page}{154}
\HyPL@Entry{153<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{152/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{154}}}
\pbs@newkey{pbs@last@page}{155}
\HyPL@Entry{154<</P(\376\377\0001\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{152/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{155}}}
\pbs@newkey{pbs@last@page}{156}
\HyPL@Entry{155<</P(\376\377\0001\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{25}{152/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{156}}}
\pbs@newkey{pbs@last@page}{157}
\HyPL@Entry{156<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{26}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\pbs@newkey{pbs@last@page}{158}
\HyPL@Entry{157<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{27}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\pbs@newkey{pbs@last@page}{159}
\HyPL@Entry{158<</P(\376\377\0001\0004\0005)>>}
\pbs@newkey{pbs@last@page}{160}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{28}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\pbs@newkey{pbs@last@page}{161}
\HyPL@Entry{160<</P(\376\377\0001\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{29}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\pbs@newkey{pbs@last@page}{162}
\HyPL@Entry{161<</P(\376\377\0001\0004\0007)>>}
\pbs@newkey{pbs@last@page}{163}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{30}{162/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{163}}}
\pbs@newkey{pbs@last@page}{164}
\HyPL@Entry{163<</P(\376\377\0001\0004\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{变长数组}{164}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {9}{变长数组}{164}{变长数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{163}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\pbs@newkey{pbs@last@page}{165}
\HyPL@Entry{164<</P(\376\377\0001\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\pbs@newkey{pbs@last@page}{166}
\HyPL@Entry{165<</P(\376\377\0001\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\pbs@newkey{pbs@last@page}{167}
\HyPL@Entry{166<</P(\376\377\0001\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\pbs@newkey{pbs@last@page}{168}
\HyPL@Entry{167<</P(\376\377\0001\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\pbs@newkey{pbs@last@page}{169}
\HyPL@Entry{168<</P(\376\377\0001\0005\0003)>>}
\pbs@newkey{pbs@last@page}{170}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{169/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{170}}}
\pbs@newkey{pbs@last@page}{171}
\HyPL@Entry{170<</P(\376\377\0001\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\pbs@newkey{pbs@last@page}{172}
\HyPL@Entry{171<</P(\376\377\0001\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\pbs@newkey{pbs@last@page}{173}
\HyPL@Entry{172<</P(\376\377\0001\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\pbs@newkey{pbs@last@page}{174}
\HyPL@Entry{173<</P(\376\377\0001\0005\0007)>>}
\@writefile{lol}{\contentsline {lstlisting}{ch10/code/vararr2d.c}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\pbs@newkey{pbs@last@page}{175}
\HyPL@Entry{174<</P(\376\377\0001\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{174/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{175}}}
\pbs@newkey{pbs@last@page}{176}
\HyPL@Entry{175<</P(\376\377\0001\0005\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{174/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{176}}}
\pbs@newkey{pbs@last@page}{177}
\HyPL@Entry{176<</P(\376\377\0001\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{174/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{177}}}
\pbs@newkey{pbs@last@page}{178}
\HyPL@Entry{177<</P(\376\377\0001\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\pbs@newkey{pbs@last@page}{179}
\HyPL@Entry{178<</P(\376\377\0001\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\pbs@newkey{pbs@last@page}{180}
\HyPL@Entry{179<</P(\376\377\0001\0006\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\pbs@newkey{pbs@last@page}{181}
\HyPL@Entry{180<</P(\376\377\0001\0006\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{关键概念}{181}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {10}{关键概念}{181}{关键概念}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {164}{180}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {164}{180}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\pbs@newkey{pbs@last@page}{182}
\HyPL@Entry{181<</P(\376\377\0001\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\pbs@newkey{pbs@last@page}{183}
\HyPL@Entry{182<</P(\376\377\0001\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{183}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {181}{183}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {181}{183}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {183}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {166}}}
