\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{存储类}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{存储类}{3}{存储类}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{自动变量}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{自动变量}}\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{22/22}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{23/23}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{24/24}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{25/25}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{26/26}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{27/28}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/hiding.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{29/29}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{29/30}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{31/31}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/forc99.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{32/32}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{32/33}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{34/34}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{11}{35/35}{自动变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{寄存器变量}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{寄存器变量}}\headcommand {\beamer@subsectionpages {22}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{36/36}{寄存器变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{37/37}{寄存器变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{38/38}{寄存器变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{39/39}{寄存器变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{40/40}{寄存器变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{具有代码块作用域的静态变量}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{具有代码块作用域的静态变量}}\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{41/41}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{42/42}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0002)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/loc\textunderscore stat.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{43/43}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{43/44}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{45/45}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{46/46}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{47/47}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{48/48}{具有代码块作用域的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{具有外部链接的静态变量}{49}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{具有外部链接的静态变量}}\headcommand {\beamer@subsectionpages {41}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{49/49}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{50/50}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{51/51}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{52/52}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{53/53}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{54/54}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{55/55}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{56/56}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{57/57}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{58/58}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{59/59}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/global.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{60/60}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{60/61}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{62/62}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{63/63}{具有外部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{具有内部链接的静态变量}{64}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{64}{具有内部链接的静态变量}}\headcommand {\beamer@subsectionpages {49}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{64/64}{具有内部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{65/65}{具有内部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{66/66}{具有内部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{67/67}{具有内部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{68/69}{具有内部链接的静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{多文件}{70}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{70}{多文件}}\headcommand {\beamer@subsectionpages {64}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{70/70}{多文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{71/71}{多文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{72/72}{多文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{73/73}{多文件}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{存储类说明符}{74}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{74}{存储类说明符}}\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{74/74}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{75/75}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{76/76}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{4}{77/77}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{5}{78/78}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{6}{79/79}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{7}{80/80}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{8}{81/81}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{9}{82/82}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{10}{83/83}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{11}{84/84}{存储类说明符}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{存储类与函数}{85}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{存储类与函数}{85}{存储类与函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{随机数函数与静态变量}{88}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{随机数函数与静态变量}{88}{随机数函数与静态变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/rand0.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0008\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/r\textunderscore drive0.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/s\textunderscore and\textunderscore r.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0009\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/r\textunderscore drive1.c}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{95/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{内存的动态分配}{99}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{内存的动态分配}{99}{内存的动态分配}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{107/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0000\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/dyn\textunderscore arr.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{112/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{118/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{123/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{21}{125/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{22}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{23}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0003)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/realloc1.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{24}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{25}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/realloc2.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/dyn\textunderscore ar2d.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{136/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{136/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{136/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {134}}}
\zref@newlabel{LastPage}{\default{133}\page{140}\abspage{140}}
