\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{存储类}{3}{存储类}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{自动变量}}\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {1}{1}{1}{22/22}{自动变量}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{2}{23/23}{自动变量}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{3}{24/24}{自动变量}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{4}{25/25}{自动变量}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{5}{26/26}{自动变量}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{6}{27/28}{自动变量}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {1}{1}{7}{29/29}{自动变量}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{7}{29/30}{自动变量}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{1}{8}{31/31}{自动变量}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{9}{32/32}{自动变量}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{9}{32/33}{自动变量}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{1}{10}{34/34}{自动变量}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{11}{35/35}{自动变量}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{36}{寄存器变量}}\headcommand {\beamer@subsectionpages {22}{35}}
\headcommand {\slideentry {1}{2}{1}{36/36}{寄存器变量}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{2}{37/37}{寄存器变量}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{3}{38/38}{寄存器变量}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{4}{39/39}{寄存器变量}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{5}{40/40}{寄存器变量}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{41}{具有代码块作用域的静态变量}}\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\slideentry {1}{3}{1}{41/41}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{2}{42/42}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{3}{43/43}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{3}{43/44}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{4}{45/45}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{5}{46/46}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{6}{47/47}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{7}{48/48}{具有代码块作用域的静态变量}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{49}{具有外部链接的静态变量}}\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\slideentry {1}{4}{1}{49/49}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{4}{2}{50/50}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{4}{3}{51/51}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{4}{4}{52/52}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{5}{53/53}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{4}{6}{54/54}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{4}{7}{55/55}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{8}{56/56}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{9}{57/57}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{10}{58/58}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{4}{11}{59/59}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{4}{12}{60/60}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{4}{12}{60/61}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {1}{4}{13}{62/62}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{4}{14}{63/63}{具有外部链接的静态变量}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{64}{具有内部链接的静态变量}}\headcommand {\beamer@subsectionpages {49}{63}}
\headcommand {\slideentry {1}{5}{1}{64/64}{具有内部链接的静态变量}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{2}{65/65}{具有内部链接的静态变量}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {1}{5}{3}{66/66}{具有内部链接的静态变量}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{5}{4}{67/67}{具有内部链接的静态变量}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {1}{5}{5}{68/69}{具有内部链接的静态变量}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{70}{多文件}}\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\slideentry {1}{6}{1}{70/70}{多文件}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{6}{2}{71/71}{多文件}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{6}{3}{72/72}{多文件}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {1}{6}{4}{73/73}{多文件}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{74}{存储类说明符}}\headcommand {\beamer@subsectionpages {70}{73}}
\headcommand {\slideentry {1}{7}{1}{74/74}{存储类说明符}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{7}{2}{75/75}{存储类说明符}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{7}{3}{76/76}{存储类说明符}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{7}{4}{77/77}{存储类说明符}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {1}{7}{5}{78/78}{存储类说明符}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{7}{6}{79/79}{存储类说明符}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{7}{7}{80/80}{存储类说明符}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{7}{8}{81/81}{存储类说明符}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {1}{7}{9}{82/82}{存储类说明符}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {1}{7}{10}{83/83}{存储类说明符}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{7}{11}{84/84}{存储类说明符}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {2}{存储类与函数}{85}{存储类与函数}{0}}
\headcommand {\beamer@sectionpages {3}{84}}
\headcommand {\beamer@subsectionpages {74}{84}}
\headcommand {\slideentry {2}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{2}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{3}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {3}{随机数函数与静态变量}{88}{随机数函数与静态变量}{0}}
\headcommand {\beamer@sectionpages {85}{87}}
\headcommand {\beamer@subsectionpages {85}{87}}
\headcommand {\slideentry {3}{0}{1}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{0}{2}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{0}{3}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{0}{4}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{0}{6}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{7}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{8}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{8}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{0}{9}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{0}{9}{97/98}{}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\sectionentry {4}{内存的动态分配}{99}{内存的动态分配}{0}}
\headcommand {\beamer@sectionpages {88}{98}}
\headcommand {\beamer@subsectionpages {88}{98}}
\headcommand {\slideentry {4}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{0}{6}{104/105}{}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {4}{0}{7}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {4}{0}{8}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{0}{9}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {4}{0}{10}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{11}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{0}{12}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{0}{12}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {4}{0}{12}{112/114}{}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\slideentry {4}{0}{13}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{0}{14}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{15}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{16}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{0}{16}{118/119}{}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {4}{0}{17}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{0}{18}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {4}{0}{19}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{0}{20}{123/124}{}{0}}
\headcommand {\beamer@framepages {123}{124}}
\headcommand {\slideentry {4}{0}{21}{125/126}{}{0}}
\headcommand {\beamer@framepages {125}{126}}
\headcommand {\slideentry {4}{0}{22}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {4}{0}{23}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {4}{0}{24}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{0}{25}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {4}{0}{26}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {4}{0}{27}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {4}{0}{28}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {4}{0}{29}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{30}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{0}{31}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {4}{0}{31}{136/137}{}{0}}
\headcommand {\beamer@framepages {136}{137}}
\headcommand {\slideentry {4}{0}{31}{136/138}{}{0}}
\headcommand {\beamer@framepages {136}{138}}
\headcommand {\slideentry {4}{0}{31}{136/139}{}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\slideentry {4}{0}{32}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {99}{140}}
\headcommand {\beamer@sectionpages {99}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\def \inserttotalframenumber {134}}
