\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{存储类}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{自动变量}{22}{0}{1}
\beamer@subsectionintoc {1}{2}{寄存器变量}{36}{0}{1}
\beamer@subsectionintoc {1}{3}{具有代码块作用域的静态变量}{41}{0}{1}
\beamer@subsectionintoc {1}{4}{具有外部链接的静态变量}{49}{0}{1}
\beamer@subsectionintoc {1}{5}{具有内部链接的静态变量}{64}{0}{1}
\beamer@subsectionintoc {1}{6}{多文件}{70}{0}{1}
\beamer@subsectionintoc {1}{7}{存储类说明符}{74}{0}{1}
\beamer@sectionintoc {2}{存储类与函数}{85}{0}{2}
\beamer@sectionintoc {3}{随机数函数与静态变量}{88}{0}{3}
\beamer@sectionintoc {4}{内存的动态分配}{99}{0}{4}
