\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{示例：创建图书目录}{4}{示例：创建图书目录}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{建立结构体声明}{11}{建立结构体声明}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{定义结构体变量}{15}{定义结构体变量}{0}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {3}{1}{1}{20/20}{初始化结构体变量}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{初始化结构体变量}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{访问结构体成员}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{2}{1}{22/22}{访问结构体成员}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/24}{访问结构体成员}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{结构体的指定初始化项目}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{结构体的指定初始化项目}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{结构体数组}{27}{结构体数组}{0}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{示例程序}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{示例程序}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{示例程序}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{2}{29/30}{示例程序}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{2}{29/31}{示例程序}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {4}{1}{2}{29/32}{示例程序}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{示例程序}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{4}{34/34}{示例程序}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{声明结构体数组}}\headcommand {\beamer@subsectionpages {28}{34}}
\headcommand {\slideentry {4}{2}{1}{35/35}{声明结构体数组}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{2}{2}{36/36}{声明结构体数组}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {4}{3}{1}{37/37}{标识结构体数组的成员}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{2}{38/38}{标识结构体数组的成员}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{嵌套结构体}{39}{嵌套结构体}{0}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{3}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {5}{0}{3}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {5}{0}{3}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {6}{指向结构的指针}{47}{指向结构的指针}{0}}
\headcommand {\beamer@sectionpages {39}{46}}
\headcommand {\beamer@subsectionpages {39}{46}}
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{49}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{1}{1}{49/49}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{2}{50/50}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{1}{3}{51/51}{声明和初始化结构指针}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {6}{2}{1}{52/52}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{2}{2}{53/53}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{2}{3}{54/54}{使用指针访问结构成员}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {7}{向函数传递结构信息}{55}{向函数传递结构信息}{0}}
\headcommand {\beamer@sectionpages {47}{54}}
\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{57}{传递结构成员}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {7}{1}{1}{57/57}{传递结构成员}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{1}{2}{58/58}{传递结构成员}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{1}{3}{59/59}{传递结构成员}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{1}{4}{60/60}{传递结构成员}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{1}{4}{60/61}{传递结构成员}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {7}{1}{4}{60/62}{传递结构成员}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {7}{1}{5}{63/63}{传递结构成员}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{64}{使用结构地址}}\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\slideentry {7}{2}{1}{64/64}{使用结构地址}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{2}{2}{65/65}{使用结构地址}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{2}{2}{65/66}{使用结构地址}{0}}
\headcommand {\beamer@framepages {65}{66}}
\headcommand {\slideentry {7}{2}{2}{65/67}{使用结构地址}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{68}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {64}{67}}
\headcommand {\slideentry {7}{3}{1}{68/68}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{3}{2}{69/69}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{3}{2}{69/70}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {7}{3}{2}{69/71}{把结构作为参数传递}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{72}{其他结构特性}}\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\slideentry {7}{4}{1}{72/72}{其他结构特性}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {7}{4}{2}{73/73}{其他结构特性}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{4}{3}{74/74}{其他结构特性}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {7}{4}{4}{75/75}{其他结构特性}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {7}{4}{5}{76/76}{其他结构特性}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {7}{4}{5}{76/77}{其他结构特性}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {7}{4}{5}{76/78}{其他结构特性}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {7}{4}{5}{76/79}{其他结构特性}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {7}{4}{6}{80/80}{其他结构特性}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {7}{4}{7}{81/81}{其他结构特性}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {7}{4}{8}{82/82}{其他结构特性}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {7}{4}{8}{82/83}{其他结构特性}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {7}{4}{8}{82/84}{其他结构特性}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {7}{4}{8}{82/85}{其他结构特性}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{86}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\slideentry {7}{5}{1}{86/86}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {7}{5}{2}{87/87}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {7}{5}{3}{88/88}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {7}{5}{4}{89/89}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {7}{5}{5}{90/90}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {7}{5}{6}{91/91}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {7}{5}{7}{92/92}{结构，还是指向结构的指针}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{93}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {86}{92}}
\headcommand {\slideentry {7}{6}{1}{93/93}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {7}{6}{2}{94/95}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {7}{6}{3}{96/96}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {7}{6}{4}{97/97}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {7}{6}{5}{98/98}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {7}{6}{6}{99/99}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {7}{6}{7}{100/100}{在结构中使用字符数组还是字符指针}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{101}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {93}{100}}
\headcommand {\slideentry {7}{7}{1}{101/101}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {7}{7}{2}{102/102}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {7}{7}{3}{103/103}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {7}{7}{3}{103/104}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {7}{7}{3}{103/105}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\slideentry {7}{7}{3}{103/106}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {7}{7}{3}{103/107}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {103}{107}}
\headcommand {\slideentry {7}{7}{4}{108/108}{结构、指针和malloc()}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\sectionentry {8}{联合（共同体）}{109}{联合（共同体）}{0}}
\headcommand {\beamer@sectionpages {55}{108}}
\headcommand {\beamer@subsectionpages {101}{108}}
\headcommand {\slideentry {8}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {8}{0}{2}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {8}{0}{3}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {8}{0}{4}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {8}{0}{5}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {8}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {8}{0}{7}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {8}{0}{8}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {8}{0}{9}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {8}{0}{10}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\sectionentry {9}{枚举类型}{119}{枚举类型}{0}}
\headcommand {\beamer@sectionpages {109}{118}}
\headcommand {\beamer@subsectionpages {109}{118}}
\headcommand {\slideentry {9}{0}{1}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {9}{0}{2}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {9}{0}{3}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {9}{0}{4}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {9}{0}{5}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {9}{0}{6}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {9}{0}{7}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {9}{0}{8}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {9}{0}{9}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {9}{0}{9}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {9}{0}{9}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {9}{0}{9}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {9}{0}{9}{127/131}{}{0}}
\headcommand {\beamer@framepages {127}{131}}
\headcommand {\slideentry {9}{0}{10}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {9}{0}{10}{132/133}{}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\sectionentry {10}{typedef简介}{134}{typedef简介}{0}}
\headcommand {\beamer@sectionpages {119}{133}}
\headcommand {\beamer@subsectionpages {119}{133}}
\headcommand {\slideentry {10}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {10}{0}{2}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {10}{0}{3}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {10}{0}{4}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {10}{0}{5}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {10}{0}{6}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {10}{0}{7}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {10}{0}{8}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {10}{0}{9}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {10}{0}{10}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\sectionentry {11}{奇特的声明}{144}{奇特的声明}{0}}
\headcommand {\beamer@sectionpages {134}{143}}
\headcommand {\beamer@subsectionpages {134}{143}}
\headcommand {\slideentry {11}{0}{1}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {11}{0}{2}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {11}{0}{3}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {11}{0}{4}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\sectionentry {12}{指针函数与函数指针}{148}{指针函数与函数指针}{0}}
\headcommand {\beamer@sectionpages {144}{147}}
\headcommand {\beamer@subsectionpages {144}{147}}
\headcommand {\slideentry {12}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@subsectionentry {0}{12}{1}{149}{指针函数}}\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\slideentry {12}{1}{1}{149/149}{指针函数}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {12}{1}{2}{150/150}{指针函数}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {12}{1}{3}{151/151}{指针函数}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {12}{1}{3}{151/152}{指针函数}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {12}{1}{4}{153/153}{指针函数}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\beamer@subsectionentry {0}{12}{2}{154}{函数指针}}\headcommand {\beamer@subsectionpages {149}{153}}
\headcommand {\slideentry {12}{2}{1}{154/154}{函数指针}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {12}{2}{2}{155/155}{函数指针}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {12}{2}{3}{156/156}{函数指针}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {12}{2}{3}{156/157}{函数指针}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {12}{2}{3}{156/158}{函数指针}{0}}
\headcommand {\beamer@framepages {156}{158}}
\headcommand {\slideentry {12}{2}{4}{159/159}{函数指针}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {154}{159}}
\headcommand {\beamer@sectionpages {148}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\def \inserttotalframenumber {157}}
