\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{示例：创建图书目录}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{示例：创建图书目录}{4}{示例：创建图书目录}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/book.c}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{建立结构体声明}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{建立结构体声明}{11}{建立结构体声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{定义结构体变量}{15}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{定义结构体变量}{15}{定义结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{初始化结构体变量}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{初始化结构体变量}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{初始化结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{初始化结构体变量}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{访问结构体成员}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{访问结构体成员}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{访问结构体成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/24}{访问结构体成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{结构体的指定初始化项目}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{结构体的指定初始化项目}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{结构体的指定初始化项目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{结构体的指定初始化项目}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{结构体数组}{27}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{结构体数组}{27}{结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{示例程序}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{示例程序}}\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/manybook.c}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/30}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/31}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/32}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{33/33}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{34/34}{示例程序}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{声明结构体数组}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{35}{声明结构体数组}}\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{35/35}{声明结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{36/36}{声明结构体数组}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{标识结构体数组的成员}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{标识结构体数组的成员}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{37/37}{标识结构体数组的成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{38/38}{标识结构体数组的成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{嵌套结构体}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{嵌套结构体}{39}{嵌套结构体}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0000)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/friend.c}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{指向结构的指针}{47}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{指向结构的指针}{47}{指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{声明和初始化结构指针}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{49}{声明和初始化结构指针}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{49/49}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0004\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{50/50}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{51/51}{声明和初始化结构指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{使用指针访问结构成员}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{52}{使用指针访问结构成员}}\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{52/52}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{53/53}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{54/54}{使用指针访问结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{向函数传递结构信息}{55}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{向函数传递结构信息}{55}{向函数传递结构信息}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{传递结构成员}{57}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{57}{传递结构成员}}\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{57/57}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{58/58}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{59/59}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0005\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/funds1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{60/60}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{60/61}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{60/62}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{63/63}{传递结构成员}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{使用结构地址}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{64}{使用结构地址}}\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{64/64}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/funds2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{65/65}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{65/66}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{65/67}{使用结构地址}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{把结构作为参数传递}{68}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{68}{把结构作为参数传递}}\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{68/68}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0008)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/funds3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{69/69}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0006\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{69/70}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{69/71}{把结构作为参数传递}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{其他结构特性}{72}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{72}{其他结构特性}}\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{72/72}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{2}{73/73}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{3}{74/74}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{4}{75/75}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/names1.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{76/76}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{76/77}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{76/78}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{5}{76/79}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\HyPL@Entry{79<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{6}{80/80}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{7}{81/81}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/names2.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{82/82}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{82/83}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{82/84}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{8}{82/85}{其他结构特性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\HyPL@Entry{85<</P(\376\377\0008\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{结构，还是指向结构的指针}{86}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{86}{结构，还是指向结构的指针}}\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{86/86}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\HyPL@Entry{86<</P(\376\377\0008\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{2}{87/87}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\HyPL@Entry{87<</P(\376\377\0008\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{3}{88/88}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\HyPL@Entry{88<</P(\376\377\0008\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{4}{89/89}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\HyPL@Entry{89<</P(\376\377\0008\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{5}{90/90}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(\376\377\0009\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{6}{91/91}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(\376\377\0009\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{7}{92/92}{结构，还是指向结构的指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0009\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{在结构中使用字符数组还是字符指针}{93}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{93}{在结构中使用字符数组还是字符指针}}\headcommand {\beamer@subsectionpages {86}{92}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{93/93}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0009\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{94/95}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{95}}}
\HyPL@Entry{95<</P(\376\377\0009\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{96/96}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0009\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{4}{97/97}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0009\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{5}{98/98}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0009\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{6}{99/99}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0009\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{7}{100/100}{在结构中使用字符数组还是字符指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0009\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{结构、指针和malloc()}{101}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{101}{结构、指针和malloc()}}\headcommand {\beamer@subsectionpages {93}{100}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{101/101}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(\376\377\0001\0000\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{2}{102/102}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0001\0000\0001)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/names3.c}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{103/103}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\HyPL@Entry{103<</P(\376\377\0001\0000\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{103/104}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\HyPL@Entry{104<</P(\376\377\0001\0000\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{103/105}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\HyPL@Entry{105<</P(\376\377\0001\0000\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{103/106}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{106}}}
\HyPL@Entry{106<</P(\376\377\0001\0000\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{3}{103/107}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{107}}}
\HyPL@Entry{107<</P(\376\377\0001\0000\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{4}{108/108}{结构、指针和malloc()}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(\376\377\0001\0000\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{联合（共同体）}{109}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{联合（共同体）}{109}{联合（共同体）}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{108}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\HyPL@Entry{109<</P(\376\377\0001\0000\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(\376\377\0001\0000\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(\376\377\0001\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(\376\377\0001\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(\376\377\0001\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\HyPL@Entry{114<</P(\376\377\0001\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(\376\377\0001\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(\376\377\0001\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(\376\377\0001\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(\376\377\0001\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{枚举类型}{119}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{枚举类型}{119}{枚举类型}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{118}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(\376\377\0001\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\HyPL@Entry{120<</P(\376\377\0001\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(\376\377\0001\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(\376\377\0001\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(\376\377\0001\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(\376\377\0001\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\HyPL@Entry{125<</P(\376\377\0001\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(\376\377\0001\0002\0005)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/enum.c}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(\376\377\0001\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{127/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{128}}}
\HyPL@Entry{128<</P(\376\377\0001\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{127/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{129}}}
\HyPL@Entry{129<</P(\376\377\0001\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{127/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\HyPL@Entry{130<</P(\376\377\0001\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{127/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{131}}}
\HyPL@Entry{131<</P(\376\377\0001\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(\376\377\0001\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{132/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{133}}}
\HyPL@Entry{133<</P(\376\377\0001\0003\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{typedef简介}{134}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{typedef简介}{134}{typedef简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{133}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{133}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(\376\377\0001\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(\376\377\0001\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(\376\377\0001\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(\376\377\0001\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\HyPL@Entry{138<</P(\376\377\0001\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(\376\377\0001\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(\376\377\0001\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(\376\377\0001\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(\376\377\0001\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(\376\377\0001\0004\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{奇特的声明}{144}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{奇特的声明}{144}{奇特的声明}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {134}{143}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {134}{143}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\HyPL@Entry{144<</P(\376\377\0001\0004\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(\376\377\0001\0004\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\HyPL@Entry{146<</P(\376\377\0001\0004\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\HyPL@Entry{147<</P(\376\377\0001\0004\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {12}{指针函数与函数指针}{148}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{指针函数与函数指针}{148}{指针函数与函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {144}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {144}{147}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(\376\377\0001\0004\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{1}{指针函数}{149}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{1}{149}{指针函数}}\headcommand {\beamer@subsectionpages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{1}{149/149}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(\376\377\0001\0004\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{2}{150/150}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(\376\377\0001\0004\0009)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/ptr\textunderscore fun.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{151/151}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(\376\377\0001\0005\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{3}{151/152}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\HyPL@Entry{152<</P(\376\377\0001\0005\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{1}{4}{153/153}{指针函数}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(\376\377\0001\0005\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {12}{2}{函数指针}{154}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{12}{2}{154}{函数指针}}\headcommand {\beamer@subsectionpages {149}{153}}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{1}{154/154}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\HyPL@Entry{154<</P(\376\377\0001\0005\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{2}{155/155}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(\376\377\0001\0005\0004)>>}
\@writefile{lol}{\contentsline {lstlisting}{code/fun\textunderscore ptr.c}}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{156/156}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(\376\377\0001\0005\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{156/157}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{157}}}
\HyPL@Entry{157<</P(\376\377\0001\0005\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{3}{156/158}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{158}}}
\HyPL@Entry{158<</P(\376\377\0001\0005\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{2}{4}{159/159}{函数指针}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {154}{159}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{159}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {159}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {157}}}
\zref@newlabel{LastPage}{\default{156}\page{159}\abspage{159}}
