\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{示例：创建图书目录}{4}{0}{1}
\beamer@sectionintoc {2}{建立结构体声明}{11}{0}{2}
\beamer@sectionintoc {3}{定义结构体变量}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{初始化结构体变量}{20}{0}{3}
\beamer@subsectionintoc {3}{2}{访问结构体成员}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{结构体的指定初始化项目}{25}{0}{3}
\beamer@sectionintoc {4}{结构体数组}{27}{0}{4}
\beamer@subsectionintoc {4}{1}{示例程序}{28}{0}{4}
\beamer@subsectionintoc {4}{2}{声明结构体数组}{35}{0}{4}
\beamer@subsectionintoc {4}{3}{标识结构体数组的成员}{37}{0}{4}
\beamer@sectionintoc {5}{嵌套结构体}{39}{0}{5}
\beamer@sectionintoc {6}{指向结构的指针}{47}{0}{6}
\beamer@subsectionintoc {6}{1}{声明和初始化结构指针}{49}{0}{6}
\beamer@subsectionintoc {6}{2}{使用指针访问结构成员}{52}{0}{6}
\beamer@sectionintoc {7}{向函数传递结构信息}{55}{0}{7}
\beamer@subsectionintoc {7}{1}{传递结构成员}{57}{0}{7}
\beamer@subsectionintoc {7}{2}{使用结构地址}{64}{0}{7}
\beamer@subsectionintoc {7}{3}{把结构作为参数传递}{68}{0}{7}
\beamer@subsectionintoc {7}{4}{其他结构特性}{72}{0}{7}
\beamer@subsectionintoc {7}{5}{结构，还是指向结构的指针}{86}{0}{7}
\beamer@subsectionintoc {7}{6}{在结构中使用字符数组还是字符指针}{93}{0}{7}
\beamer@subsectionintoc {7}{7}{结构、指针和malloc()}{101}{0}{7}
\beamer@sectionintoc {8}{联合（共同体）}{109}{0}{8}
\beamer@sectionintoc {9}{枚举类型}{119}{0}{9}
\beamer@sectionintoc {10}{typedef简介}{134}{0}{10}
\beamer@sectionintoc {11}{奇特的声明}{144}{0}{11}
\beamer@sectionintoc {12}{指针函数与函数指针}{148}{0}{12}
\beamer@subsectionintoc {12}{1}{指针函数}{149}{0}{12}
\beamer@subsectionintoc {12}{2}{函数指针}{154}{0}{12}
