\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{字符串表示}{3}{字符串表示}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{9}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{10}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{0}{11}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{13}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{0}{14}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{0}{15}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{0}{16}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{0}{17}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{字符串输入}{24}{字符串输入}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\slideentry {2}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{3}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{0}{6}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{7}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{8}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{0}{9}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{10}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{11}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{14}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {2}{0}{15}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{0}{16}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{0}{17}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{0}{18}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{19}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{字符串输出}{45}{字符串输出}{0}}
\headcommand {\beamer@sectionpages {24}{44}}
\headcommand {\beamer@subsectionpages {24}{44}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{2}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{3}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{6}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{0}{7}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {3}{0}{8}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {3}{0}{9}{57/58}{}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{0}{10}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{11}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{12}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{13}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{14}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{15}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {4}{自定义字符串输入/输出函数}{65}{自定义字符串输入/输出函数}{0}}
\headcommand {\beamer@sectionpages {45}{64}}
\headcommand {\beamer@subsectionpages {45}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{2}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{3}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{0}{4}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{0}{6}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\sectionentry {5}{字符串函数}{71}{字符串函数}{0}}
\headcommand {\beamer@sectionpages {65}{70}}
\headcommand {\beamer@subsectionpages {65}{70}}
\headcommand {\slideentry {5}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {5}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {5}{0}{4}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {5}{0}{5}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {5}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{7}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{8}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{8}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{12}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {5}{0}{13}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {5}{0}{14}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {5}{0}{15}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {5}{0}{16}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {5}{0}{16}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {5}{0}{17}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {5}{0}{18}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {5}{0}{19}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {5}{0}{20}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {5}{0}{21}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{21}{95/96}{}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {5}{0}{22}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {5}{0}{23}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {5}{0}{24}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {5}{0}{25}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {5}{0}{25}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {5}{0}{26}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {5}{0}{27}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {5}{0}{28}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {5}{0}{29}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {5}{0}{30}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {5}{0}{31}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {5}{0}{32}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {5}{0}{32}{108/109}{}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\slideentry {5}{0}{32}{108/110}{}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {5}{0}{33}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {5}{0}{34}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {5}{0}{35}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {5}{0}{35}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\slideentry {5}{0}{36}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\beamer@partpages {1}{116}}
\headcommand {\beamer@subsectionpages {71}{116}}
\headcommand {\beamer@sectionpages {71}{116}}
\headcommand {\beamer@documentpages {116}}
\headcommand {\def \inserttotalframenumber {105}}
